#include <stdio.h>
#define score 0 // 맞춘 정답의 수
#define find 0 // 찾은 문제의 수
#define root 0 // 루트 선택

int main()
{
	
	printf("Escape From School\n")//글자 크기 키우거나 색깔 변경했으면 좋겠음 1페이지, opening part start

	printf("현재 시간 - 17 : 30 \n");//2페이지 시작
	printf("나는.......\n");
	printf("선택 \n 1. 대기열이 차기 전에 로스트 아크에 접속해야 한다.\n 2.집에 있는 민트초코 아이스크림을 먹으러 가야 한다 \n 3. 잘 때 얼어죽지 않으려면 집에 있는 땔감을 패야 한다.\n");
	while(root >= 1 && root <= 3)
	{
		scanf("%d",&root);
		if(root <= 0 || root >= 4)
		{
			printf("선택지를 다시 고르자\n");
		}
	}//2페이지 끝

	//3페이지 시작
	if(root == 1)
	{
		printf("그래 이대로 12시 까지 야자를 할 수 없는 노릇이다.\n 그랬다가는 나는 대기열 10000이 넘어가는 숫자에 정신줄을 놓아버릴거야.\n");
	}
	if(root == 2)
	{
		printf("그래 이대로 12시 까지 야자를 할 수 없는 노릇이다.\n 도대체 왜 우리 가족 중에는 자신이 사지 않고 남의 민트초코를 먹는 사람이 있는 걸까?\n");	
	}
	if(root == 3)
	{
		printf("그래 이대로 12시 까지 야자를 할 수 없는 노릇이다.\n그대로 집에 가서 쓰러져 잤다가는 나는 내일 9시 뉴스에 '청소년 동사체'기사의 주인공이 되겠지.\n");
	}

	Printf("좋아 이대로 교탁에 놓여진 문제를 전부 다 푼 다음 빠르게 집으로 가서")

	if(root == 1)
	{
		printf("그대로 행복하게 로스트 아크를 즐기는 거야.\n");
	}
	if(root == 2)
	{
		printf("어떤 비양심자가 나의 민트초코를 다 먹어치우기 전에 내 위장속으로 옮겨놓는 거야\n");	
	}
	if(root == 3)
	{
		printf("나의 생존을 위해서 땔감을 팬 다음 따뜻한 방에서 자는거야.\n");
	}

	//3페이지 끝

	printf("좋아 그러면 행복하지 않은 나의 방과후 학교 생활을 빨리 끝마치기 위해서 선생님들이 나눠주신 문제지를 풀어보도록 할 까.\n");

	//4페이지 시작

	printf("우리의 주인공은 ")

	if(root == 1)
	{
		printf("로스트 아크를 하기 위해서 빨리 문제지를 다 풀고 집에 돌아가야 합니다!\n");
	}
	if(root == 2)
	{
		printf("다른 사람의 배 속에 민트 초코를 집어넣기 전에 자신의 배 속에 민트초코를 집어넣어야 합니다!\n");	
	}
	if(root == 3)
	{
		printf("살아남기 위해서 일찍 집에 돌아가야 합니다!\n");
	}

	printf("여러분이 주인공을 도와서 학교 이곳저곳에 뿌려진 문제지를 되찾아 풀어서는 집에 갈 수 있게 해주세요!\n");
	printf("이동키는 W가 위, A가 왼쪽, D가 오른쪽, S가 아래쪽입니다. 문을( | )통해서 다른 교실로 이동할 수 있습니다.\n");
	printf("교실 곳곳에 숨어져 있는 문제(Q)를 전부 찾아서 풀고는 교탁(E)에 가면 클리어! 일단은 문제를 전부 찾기만 해도 최소 클리어는 인정입니다.\n");
	printf("하지만 문제를 성의없이 풀었다가는 선생님들이 굉장히 싫어하시겠죠? 최대한 노력을 하시길.\n");
	printf("그리고 교실 내에는 이미 문제를 푸는 걸 포기하고 12시에 집에 가는 불량학생들이 주인공을 찾으려 하니 주의하시길 바랍니다!\n");
	printf("그럼....")

	if(root == 1)
	{
		
	printf("로스트 아크에 접속하실수 있기를 바라겠습니다.\n");
	}
	if(root == 2)
	{
		printf("민트 초코 아이스크림을 즐길 수 있기를 바라겠습니다.\n");	
	}
	if(root == 3)
	{
		printf("살아남기를 바라겠습니다.\n");
	}

	//4페이지 끝, opening part end

	//ending part start

	if()//시간 아웃 엔딩
	{
		//엔딩 1페이지 시작
		printf("결국 12시 까지 학교에서 벗어나지 못했다. 그리고 내가 보고 있는 것은....\n");//엔딩 1페이지 끝
		if(root == 1)
		{
		//엔딩 2페이지 시작 BAD END 1-1 Game Over(시작도 못 했음.)
			printf("서버 접속 대기\n");
			printf("서버가 혼잡합니다. 잠시만 기다려 주세요.\n");
			printf("대기순위 13252\n");
		//엔딩 2페이지 끝, 3페이지 시작
			printf("저는 그만 정신을 잃고 말았습니다.\n");
			printf("BAD END 1-1 Game Over(시작도 못 했음.)\n")
		//엔딩 BAD END 1-1 Game Over(시작도 못 했음.)끝
			printf(" BAD END 1-1 Game Over(시작도 못 했음.)\n 더 빠르게 문제를 풀어서 다음에는 집에 일찍 귀가합시다!\n");//시간아웃 엔딩 페이지 끝
		}
		if(root == 2)
		{
		//엔딩 2페이지 시작 BAD END 2-1 Empty 
			printf("아, 아아닛! 없어! 내 민트 초코가!\n");
			printf("포스트잇 : 당신의 mint choco 나의 Happiness와 satiety으로 대체되었다.\n");
			printf("으아아아아!");
		//엔딩 2페이지 끝, 3페이지 시작
			printf("주인공을 기다리고 있는 건 비어있는 아이스크림 통이었다...");
			printf("BAD END 2-1 Empty\n");
		//엔딩 BAD END 2-1 Empty끝
			printf("BAD END 2-1 Empty\n 더 빠르게 문제를 풀어서 다음에는 집에 일찍 귀가합시다!\n");//시간아웃 엔딩 페이지 끝
		}
		if(root == 3)
		{
		//엔딩 2페이지 시작 BAD END 3-1 Frozen
			printf("네 다음 소식입니다. 전국에 한파가 밀려들어왔는데요. 갑작스런 한파로 인해서 동사자가 발생하였습니다.\n");
			printf("....그 중에는 홀로 사는 고등학생도 있어 안타까움을 주고 있습니다.\n");
			printf("BAD END 3-1 Frozen\n 당신은 살아남지 못했습니다.....만일 다음 생이 있다면 조금 더 노력해보시길...\n");
		}
	}

	if(find == 10 && /*엔드 포인트에 도착*/) //클리어 엔딩 score와 시간에 따라서 분기 변화.
	{
		printf("드디어 문제를 다 풀고 학교에서 탈출할 수 있었다....\n");//엔딩 1페이지
		if(root == 1)
		{
			if()//시간이 절반 이상 지나갔을 때
			{	
				printf("제발 제발....\n")//엔딩 2페이지
				//엔딩 3페이지 시작
				printf("서버 접속 대기\n");
				printf("서버가 혼잡합니다. 잠시만 기다려 주세요.\n");
				printf("대기순위 2252\n");
				//엔딩 3페이지 시작
				printf("그래 오늘은 이정도로 만족해야겠지 조금만 기다리자...\n");
				//엔딩 3페이지 끝
				//엔딩 4페이지 시작
				printf("그리고 다음날\n");

				//엔딩 분기 2 점수 구별
				if(score <=6)
				{
					//페이지 시작
					printf("선생님 : 그래...로스트 아크가 그렇게 좋더냐?\n");
					printf("네 선생님 너무 좋습니다.\n");
					printf("선생님 : 사실 나도 좋아한다\n");
					printf("정, 정말이신가요?\n");
					printf("선생님 : 아니, 넌 다음 1주일동안 12시까지 학교에서 못 나갈 줄 알아라.\n")
					printf("앗...아아...\n");
					//페이지 끝 Bad End 1-2-1 밤 12시(1주일)
					printf("Bad End 1-2-1 밤 12시(1주일)\n아무리 로스트 아크가 좋아도 요령은 피우시면 안되죠! 다음에는 더 열심히 해봅시다!");
					
				}
				else if(score >=6 && score <= 9)
				{
					//페이지 시작
					printf("선생님 : 그래...로스트 아크가 그렇게 좋더냐?\n");
					printf("네 선생님 너무 좋습니다.\n");
					prihtf("선생님 : 그래 조금 늦기는 했지만 문제는 그럭저럭 풀고 갔으니...만약에 문제를 다 맞춘다면 다음날은 야자를 빼주마\n");
					printf("정, 정말이신가요?\n")
					printf("선생님 그래, 한 번 열심히 해봐라.")
					//페이지 끝 Normal End 1-3-1 노력이 필요한 희망
					printf("Normal End 1-3-1 노력이 필요한 희망\n선생님 말씀 들으셨죠? 다음 기회에는 더 노력해봅시다!");
				}
				else if(score == 10)
				{
					//페이지 시작
					printf("선생님 : 그래. 로스트 아크가 좋기는 했지만 공부도 열심히 하는구나\n");
					printf("감사합니다\n");
					printf("선생님 : 그런 의미에서 소소한 상을 하나 주마\n");
					printf("네?\n");
					printf("선생님 : 오늘 야자는 할 필요가 없다. 그리고 앞으로도 문제를 전부 맞힌 다음날에는 야자에서 빼주마\n");
					printf("감사합니다!");
					//페이지 끝 HAPPY End 1-4-1 노력의 결실
					printf("HAPPY End 1-4-1 노력의 결실\n 축하합니다! 노력의 보상을 받았군요!\n 그 노력이 빛날 수 있어서 정말로 다행입니다.");
					printf("Thank you for playing");
				}
			}
			else()
			{
				printf("제발 제발....\n")//엔딩 2페이지 끝
				printf("서버 접속 대기\n");
				printf("서버가 혼잡합니다. 잠시만 기다려 주세요.\n");
				printf("대기순위 12\n");
				//엔딩 3페이지 시작
				printf("좋았어! 이제 즐겜을 하면 되겠군.\n");
				//엔딩 3페이지 끝
				//엔딩 4페이지 시작
				//엔딩 분기 2 점수 구별
				printf("그리고 다음날\n");
				if(score <=6)
				{
					printf("선생님 : 어째 집에 너무 빨리 간다 싶더니...\n");
					printf("전 로스트아크가 너무 좋습니다.\n");
					printf("선생님 : 사실 나도 좋아한단다\n");
					printf("정, 정말이신가요?\n");
					printf("선생님 : 아니, 넌 다음 한달 동안 12시까지 학교에서 못 나갈 줄 알아라.\n")
					printf("크윽...그래도 어제의 로스트 아크는 너무나도 재밋었...으윽!\n");
					//페이지 끝 Bad End 1-2-2 밤 12시(1달)
					printf("Bad End 1-2-2 밤 12시(1달)\n아무리 로스트 아크가 좋아도 요령은 피우시면 안되죠! 다음에는 더 열심히 해봅시다!");
				}
				else if(score >=6 && score <= 9)
				{
					printf("선생님 : 일찍 가서 Hoxy?라고 생각했지만 그럭저럭 풀었구나.\n");
					printf("양심이란 게 있어어요.\n");
					printf("선생님 : 양심이라...그럼 좀 더 동기부여를 해볼까?");
					printf("네?\n")
					printf("선생님 : 속도는 똑같게. 하지만 문제를 전부 맞춘다면 기대해도 좋다.\n");
					printf("까짓거 해보죠.\n");
					//Normal End 1-3-2 조금만 더
					printf("Normal End 1-3-2 조금만 더\n선생님 말씀 들으셨죠? 조금만 더...조금만 더 나아가 봅시다!");
				}
				else if(score == 10)
				{
					printf("선생님 : 대단해...그 시간에 문제를 다 풀어서 맞추다니.\n");
					printf("로스트 아크의 힘이죠\n");
					printf("선생님 : 그래 더이상의 야자는 의미가 없을 것 같군.");
					printf("네?\n")
					printf("선생님 : 성적만 안 떨어진다면 넌 이제 야자를 안 해도 좋다!.\n");
					printf("감사합니다!\n");
					//페이지 끝 HAPPY End 1-4-2 Perfect game
					printf("HAPPY End 1-4-2 Perfect game\n 축하합니다! 완벽하다고 할 수 밖에 없군요!\n 인생을 즐기시길 바라겠습니다!");
					printf("Thank you for playing");
				}
			}
		}
		if(root == 2)
		{
			if()//시간이 절반 이상 지나갔을 때
			{
				//엔딩 2페이지 시작
				printf("?? : Welcome Brother\n");
				printf("그래 나의 Younger Brother아 네가 나의 민트 초코를 먹던 놈이었구나.\n")
				printf("YB : 난 단지 Bro의 Mint choco 나의 Happiness와 satiety로 대체했을...억!\n")
				printf("이노무 자식!\n");
				printf("YB : 아이고 나 죽네. 민트 초코 빼앗아 먹었다고 사람친다!\n")
				//엔딩 3페이지 끝
				//엔딩 4페이지 시작
				printf("그리고 다음날\n");
				//엔딩 분기 2 점수 구별
				if(score <=6)
				{
					printf("크흐윽 나의 민트 초코...\n")
					printf("친구 : 대단하다 대단해. 너는 선생님에게 혼난 것보다 동생에게 빼앗긴 민트 초코가 더 가슴아프냐?\n");
					printf("My Precious.....\n");
					printf("친구 : 미, 미쳤구나.")
					//페이지 끝 Bad End 2-2-1 골룸
					printf("Bad End 2-2-1 골룸\n ....이런 비극을 맞이하기 싫다면, 조금 더 빠르게, 조금 더 똑똑해야 하지 않을까요?\n");
				}
				else if(score >=6 && score <= 9)
				{
					printf("나의 민트 초코....선생님께 혼나지는 않았지만 가슴이 아프구나...\n");	
					printf("엄마 : 아들, 동생에게 나눠준 민트 초코가 그렇게도 아깝니?\n");
 					printf("네\n");
					printf("엄마 : ...만약에 시험에서 만점을 맞는다면 배가 터지도록 민트 초코를 주마. 노오력 해라.\n");
					//페이지 끝 Normal End 2-3-1  노오력
					printf("Normal End 2-3-1  노오력 \n 동기는 충분합니다. 그럼 이제 노력해봅시다!\n");
				}
				else if(score == 10)
				{
					printf("엄마 : 드디어 올 것이 왔군...\n");
					printf("10점 만점에 10점. 배가 터지도록 민트 초코를 먹을 수 있는 건가요?\n");
					printf("엄마 : 어쩔 수 없지. 민트 초코에 대한 너의 열망을 간과한 나의 패배다. 뱃속에 가득 행복을 채우도록\n");
					//HAPPY End 3-4-1 Mint Choco
					printf("End 3-4-1 Mint Choco\n 뱃속에 가득 행복감이 차오르는게 느껴지십니까? 축하합니다!\n");
					printf("Thank you for playing");
				}

			}
			else()
			{
				//엔딩 2페이지 시작
				printf("?? : 아니 나의 Happiness와 satiety로 대체되어야 할 나의 Mint choco가 어디있지?\n");
				printf("늦었다. 나의 Younger Brother....이미 나의 민트 초코는 모두 나의 위장속에 있지.\n")
				printf("YB : 이, 이 사악한! 나의 Mint choco를!\n")
				printf("그게 왜 너의 Mint choco지? 너의 Happiness와 satiety나의 Punch와 Kick으로 되체되었다\n")
				printf("YB : 으아아악!")
`				//엔딩 3페이지 끝
				//엔딩 4페이지 시작
				printf("그리고 다음날\n");
				//엔딩 분기 2 점수 구별
				if(score <=6)
				{
					printf("흑흑 맛있었다. 어제의 민트 초코는\n");
					printf("선생님 : 민트 초코에 영혼을 팔았구나...\n");
					printf("민트 초코는 인류가 발명해낸 최고의 음식중에 하나에요.\n");
					printf("선생님 : 이건.....진짜. 답이 없구나. 특별히 혼낼 생각도 들지 않아.\n");
					//페이지 끝 Bad End 2-2-2 영혼을 판자
					printf("Bad End 2-2-1 영혼을 판자\n선생님마저도 포기를 해 버렸군요...하지만 자기 자신만큼은 포기하시지 않기를 바라겠습니다.");
					
				}
				else if(score >=6 && score <= 9)
				{
					printf("YB : 와 그렇게까지 해야겠어? Bro의 Mint choco 나의 Happiness와 satiety로 대체되는 것이 그렇게 아니꼬운거야?\n");
					printf("니가 직접 사 먹어.")
					printf("YB : 어차피 어제 일찍 온 건 다 우연이었다구 Bro.그리고 Bro가 문제를 다 맞춘다는 건 불가능해.\n");
					printf("호오?\n");
					printf("YB : 만약 Bro이 모든 문제를 맞춘다면 나의 wallet Bro의 Mint choco로 대체될 것이다.\n");
					//페이지 끝 Normal End 2-3-2  역관광의 기회
					printf("Normal End 2-3-2 역관광의 기회 \n 그렇다는데요? 당신의 Bro에게 쓴 맛을 보여줍시다!\n");
				}
				else if(score == 10)
				{
					printf("YB : 아, 으아니. 말 도 안 돼. 이런 일이 생기다니....\n");
					printf("분명히 문제를 전부 다 맞히면 너의 wallet 나의 Mint choco로 대체될 것이라고 했지?\n");
					printf("YB : 앗. 아아...\n");
					printf("지금이 바로 그 Time이다.\n");
					//HAPPY End 3-4-2 정의구현
					printf("HAPPY End 3-4-2 정의구현\n 축하합니다! 당신은 당신의 Bro에게서 민트초코를 얻어냈습니다!\n");
					printf("Thank you for playing");			
				}
			}
		}
		if(root == 3)
		{	
			if()//시간이 절반 이상 지나갔을 때
			{
				printf("하...집에 돌아와서 간신히 하루 밤 때울 장작을 다 패고 나니 12시구만....\n")//
				printf("그리고 다음날\n");
				//엔딩 분기 2 점수 구별
				if(score <= 9)
				{
					//Normal End 3-2-1 생존
 					printf("선생님 : ...늦게도 늦게 들어가더니 영 결과물도 좋지 못하구나")
					printf("살고 싶었습니다. 선생님 진짜로 12시에 돌아가서 바로 쓰러지면 전 얼어 죽습니다.\n");
					printf("선생님 : 그래 다 먹고 살기 위해서 하는 일인데 어쩌겠냐. 다음에는 더 열심히 해라.\n");
					//페이지 전환
					printf("Normal End 3-2 생존\n 축하합니다! 당신은 살아남았습니다. 하지만...조금 더 노력하면 뭔가 달라질지도?");
					//Normal End 3-2 생존
				}
				else if(score == 10)
				{
					//HAPPY End 3-3-1 희망의 연탄
					printf("하루하루 사는게 너무 고달프다.\n나에게 있어 겨울의 집이란 존재는 살아남기 위해서 나무를 패고 자는 곳일뿐...\n");
					printf("선생님 : XX아. 수업 마치고 잠시 교무실로 오렴");
					printf("뭐 때문에 부르는 걸까...\n");
					//페이지 전환
					printf("현재 위치 : 교무실\n");
					printf("선생님 : 그래 XX아 너희 집 아직도 화목 보일러라면서?\n");
					printf("네, 일단은 그런데요?\n");
					printf("선생님 : 이번에 화목 보일러 주택 난방 개선사업에 너희 집이 포함되었단다.\n);
					printf("선생님 : 본격적인 사업은 내년 봄부터 시작하지만 일단 화목 보일러 가정에 한해서 이번주부터 연탄 보일러로 대체를 할 계획이야.\n");
					printf("네? 그게 무슨 말씀이세요?");
					printf("선생님 : 그러니깐 다음 주부터는 나무를 팰 필요가 없다는 거지. 축하한다.\n");
					printf("그, 그럼 앞으로는 추운 겨울에 나무를 캐도, 아니 패도 되지 않아도 된다구요?\n");	
					printf("그래 잘됐구나.\n");
					//페이지 전환
					printf("HAPPY End 3-3-1 희망의 연탄\n 축하합니다! 당신은 살아남았습니다.\n올해 겨울에는 따뜻하게 보내시길!\n");
					printf("Thank you for playing");
					//HAPPY End 3-3-1 희망의 연탄
				}
			}
			else()
			{
				printf("됐어. 이정도의 양이라면 1주일 정도는 집에 오자마자 나무를 넣고 편히 잘 수 있겠군.\n")
				printf("그리고 다음날\n");
				//엔딩 분기 2 점수 구별
				if(score <= 9)
				{
					//Normal End 3-2-2 생존
 					printf("선생님 : 어제는 일찍 들어갔다 싶더니. 이게 뭐냐.")
					printf("네. 아무래도 나무를 캐야, 아니 패야 보니.\n");
					printf("선생님 : 그래 다 먹고 살기 위해서 하는 일인데 어쩌겠냐. 다음에는 더 열심히 해라\n");
					//페이지 전환
					printf("Normal End 3-2 생존\n 축하합니다! 당신은 살아남았습니다.\n 거기다가 이번 주말은 장작을 팰 필요도 없겠군요.\n하지만...조금 더 노력하면 뭔가 달라질지도?");
					//Normal End 3-2 생존
				}
				else if(score == 10)
				{
					printf("삶에 무미건조함이 느껴진다. 남들이 로스트 아크를 즐기고, 민트초코를 먹을 수 있는 하교 후의 개인 시간....\n")
					printf("나는 그 시간의 절반을 나무를 캐고, 아니 패고. 불을 때우느라 보낸다.\n")
					printf("집의 보일러만 어떻게든 되었으면....\n")
					printf("선생님 : XX아. 수업 마치고 잠시 교무실로 오렴\n");
					printf("뭐 때문에 부르는 걸까...\n");
					//페이지 전환
					printf("현재 위치 : 교무실\n");
					printf("선생님 : 그래 XX아 축하한다.\n");
					printf("네?\n");
					printf("선생님 : 우수 성적 장학생이 됐더구나. 거기에다가 주택 지원 사업도 당첨이 되었고.\n");
					printf("장학생요?\n");
					printf("선생님 : 그래. 집에 가서 대부분의 시간을 나무 패는데 쓸 수는 없는 노릇이잖니.\n");
					printf("그럼 앞으로...\n");
					printf("선생님 나무 팰 필요없이 따뜻한 집에서 공부 열심히 하려무나. 축하한다.")	
					//페이지 전환
					printf("HAPPY End 3-3-2 장학생\n축하합니다! 당신은 살아남았습니다.\n올해 겨울에는 따뜻하게 보내시길!\n");
					printf("Thank you for playing");				
					//HAPPY End 3-3-2 장학생
				}
			}
		}
	} 	

 
}